அது
ஒரு
ஓர்
என்ற
ஆனல்
ஆனால்
அவர்
என்பது
அந்த
இங்கு
மட்டும்
என்று
எனவே
தான்
அத்தோடு
இப்போ
வந்த
இந்த
அப்படி
அதே
அத்தோடு
மற்ற
மற்றும்
என்பதை
எங்கள்
நீ
நான்
பக்
என்
எமது
நாங்கள்
எனது
நாம்
உங்கள்
எங்கே
போல
இது
அல்லது
உன்
அவன்
உனது
நீயும்
நாம்
அவர்கள்
நானும்
அவர்கள்
நீங்கள்
இந்தக்
நம்
இவை
ஒன்று
எனக்கு
இருந்து
விட்டு
ஆம்
எனலாம்
கொண்டு
இவர்கள்
இவரது
ஆகிய
பல
சில
எனினும்
பற்றிய
அவரது
அதனால்
இருக்கிறது
வேண்டும்
அவை
அதை
அதுதான்
அந்தப்
இன்று
அந்தச்
எல்லாம்
என்றும்
இனி
இருகின்றன
இருக்கின்றன
இருக்கின்றனர்
அடுத்த
இருக்கும்
அதன்
என்னும்
கூறலாம்
என
எனக்
உண்டு
வரும்
வருமாறு
பற்றி
எவ்வாறு
இதன்
அதாவது
குறிப்பாக
இன்றைய
இல்
மிக
கொண்ட
இந்தப்
மற்றும்
ம்
page
and
the
of
